plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'ovh.fedox'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'NTR Parser'
                description = 'A Java library for parsing NTR files, a hierarchical key-value file format'
                url = 'https://github.com/Fedox-die-Ente/ntr-java'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id = 'yourusername'
                        name = 'Your Name'
                        email = 'your.email@example.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/Fedox-die-Ente/ntr-java.git'
                    developerConnection = 'scm:git:ssh://github.com:Fedox-die-Ente/ntr-java.git'
                    url = 'https://github.com/Fedox-die-Ente/ntr-java'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
    required { gradle.taskGraph.hasTask("publish") && !project.version.endsWith('SNAPSHOT') }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
    options.addStringOption('Xdoclint:none', '-quiet')
}